<?php

return [
    'title' => 'The XX National Congress of',
    'association' => 'the Association of Indonesian Head and Neck Surgery ENT Specialists ',
    'venue' => 'West Nusa Tenggara, Indonesia',
    'date' => 'Oktober, 29th - November, 1st 2025',
    'register' => 'Register Now',
    'read_more' => 'Read More',
    'get_contact' => 'Get in touch with us',
    'use_link' => 'Usefull Links',
    'event_date' => 'Oktober, 29th - November, 1st 2025',
    'counter_day' => 'Days',
    'counter_hour' => 'Hours',
    'counter_minute' => 'Minutes',
    'counter_second' => 'Seconds',
    'get_contact_us' => 'Contact us for the latest news and info.',
    'reg_category' => 'Category',
    'early_bird' => 'Early Bird Registration',
    'reg_late_onsite' => 'Late / Onsite Registration',
    'reg_specialist' => 'Specialist',
    'reg_resident_gp' => 'Resident / GP',
    'reg_up_to' => 'Up to',
    'hotel' => 'Lombok Raya Hotel',
    'event_theme' => 'Strengthening Organization and Technological Innovation for Transforming PERHATI-KL',
    'theme' => 'Strengthening Organization and Technological Innovation for Transforming PERHATI-KL',
    'regular_reg' => 'Regular Registration',
    'reg_start_from' => 'Start From',
    'reg_specialist_early' => 'USD 247',
    'reg_specialist_regular' => 'USD 277',
    'reg_specialist_late' => 'USD 308',
    'reg_resident_early' => 'USD 154',
    'reg_resident_regular' => 'USD 185',
    'reg_resident_late' => 'USD 216',
    'info_accommodation' => 'The organizers of KONAS XX PERHATI-KL have secured competitive rates at a variety of hotels near the Lombok Raya Hotel (venue) to accommodate delegates with different budgets and preferences. Hotel reservations will open and are subject to availability. It is advisable to book your preferred hotel as soon as possible',
];
