<?php

return [
    'title' => 'The XX National Congress of',
    'association' => 'the Association of Indonesian Head and Neck Surgery ENT Specialists ',
    'venue' => 'West Nusa Tenggara, Indonesia',
    'date' => 'Oktober, 30th - November, 1st 2025',
    'register' => 'Register Now',
    'read_more' => 'Read More',
    'get_contact' => 'Get in touch with us',
    'use_link' => 'Usefull Links',
    'event_date' => 'Oktober, 30th - November, 1st 2025',
    'counter_day' => 'Days',
    'counter_hour' => 'Hours',
    'counter_minute' => 'Minutes',
    'counter_second' => 'Seconds',
    'get_contact_us' => 'Contact us for the latest news and info.',
    'hotel' => 'Lombok Raya Hotel',
    'reg_category' => 'Category',
    'early_bird' => 'Early Bird Registration',
    'reg_late_onsite' => 'Late / Onsite Registration',
    'reg_specialist' => 'Specialist',
    'reg_resident_gp' => 'Resident / GP',
    'reg_up_to' => 'Up to',
    'event_theme' => 'Strengthening Organization and Technological Innovation for Transforming PERHATI-KL',
    'theme' => 'Strengthening Organization and Technological Innovation for Transforming PERHATI-KL',
    'regular_reg' => 'Regular Registration',
    'reg_start_from' => 'Start From',
    'reg_specialist_early' => 'USD 247',
    'reg_specialist_regular' => 'USD 277',
    'reg_specialist_late' => 'USD 308',
    'reg_resident_early' => 'USD 154',
    'reg_resident_regular' => 'USD 185',
    'reg_resident_late' => 'USD 216',
    'info_accommodation' => 'The organizers of KONAS XX PERHATI-KL have secured competitive rates at a variety of hotels near the Lombok Raya Hotel (venue) to accommodate delegates with different budgets and preferences. Hotel reservations will open and are subject to availability. It is advisable to book your preferred hotel as soon as possible',
    'tgl_penting_ws' => 'Workshops',
    'tgl_penting_opening' => 'Opening',
    'tgl_penting_congress' => 'Congress',
    'tgl_penting_paper' => 'Free Paper Sessions',
    'tgl_penting_dinner' => 'Gala Dinner',
    'tgl_penting_expo' => 'Exhibition',
    'tgl_penting_early' => '1st Deadline Registration',
    'tgl_penting_regular_reg' => '2nd Deadline Registration',
    'tgl_penting_abstract' => 'Deadline Abstract Submission',
    'tgl_penting_acc' => 'Deadline Reservation Hotel',
    'tgl_penting' => 'Important Dates',
    'tgl_ws' => 'October 29th, 2025',
    'tgl_opening' => 'October 30th, 2025',
    'tgl_congress' => 'October 30th - November 1st, 2025',
    'tgl_paper' => 'October 30th - 31st, 2025',
    'tgl_dinner' => 'October 30th, 2025',
    'tgl_expo' => 'October 30th - November 1st, 2025',
    'tgl_early' => 'June 24th, 2025',
    'tgl_regular' => 'August 4th, 2025',
    'tgl_abstract' => 'August 1st, 2025',
    'tgl_acc' => 'August 4th, 2025',
    'hotel_info_cancellation' => 'Written notification of Reservation Hotel must be received to the KONAS PERHATI secretariat. Refund Booking fees will be processed after the congress and following is the schedule as follows:

Notification received before April 7th, 2025 will be 50% refunded, and

No refund for cancellation received afterward',
    'hotel_cancel' => 'Cancellations',
];
