<?php

return [
    'title' => 'The XX National Congress of',
    'association' => 'the Association of Indonesian Head and Neck Surgery ENT Specialists ',
    'venue' => 'Lombok, West Nusa Tenggara, Indonesia ',
    'date' => 'Oktober, 29th - November, 1st 2025',
    'register' => 'Register Now',
    'read_more' => 'Read More',
    'get_contact' => 'Get in touch with us',
    'use_link' => 'Usefull Links',
    'event_date' => 'Oktober, 29th - November, 1st 2025',
    'counter_day' => 'Days',
    'counter_hour' => 'Hours',
    'counter_minute' => 'Minutes',
    'counter_second' => 'Seconds',
    'get_contact_us' => 'Contact us for the latest news and info.',
    'reg_category' => 'Category',
    'early_bird' => 'Early Bird Registration',
    'reg_late_onsite' => 'Late / Onsite Registration',
    'reg_specialist' => 'Specialist',
    'reg_resident_gp' => 'Resident / GP',
    'reg_up_to' => 'Up to',
    'hotel' => 'Lombok Raya Hotel',
];
