<?php

return [
    'home' => 'Home',
    'congress-info' => 'Congress Information',
    'remarks' => 'Welcome Remarks',
    'committee' => 'Organizing Committee',
    'faculty' => 'Faculties',
    'program' => 'Scientific Program',
    'atglance' => 'Program at Glance',
    'schedule' => 'Scientific Schedule',
    'registration' => 'Registration',
    'submission' => 'Submission',
    'guide-abstract' => 'Guideline for Abstract',
    'abstract' => 'Abstract Submission',
    'contact_us' => 'Contact Us',
    'secretariat' => 'Secretariat',
    'contact_ps' => 'Contact Person',
    'registration_fee' => 'Registration Fee',
    'registration_info' => 'Registration Information',
    'accommodation' => 'Accommodation',
    'hotel_resv' => 'Hotel Reservation',
    'room_type' => 'Room Type',
    'book_now' => 'Book Now',
    'reservation_info' => 'Hotel Information',
];
