<?php

return [
    'title' => 'Kongres Nasional ke-XX',
    'association' => 'Perhimpunan Dokter Spesialis THT Bedah Kepala dan Leher Indonesia',
    'venue' => 'Nusa Tenggara Barat, Indonesia',
    'register' => 'Daftar Sekarang',
    'read_more' => 'Baca Selengkapnya',
    'get_contact' => 'Hubungi kami',
    'use_link' => 'Tautan Berguna',
    'event_date' => '29 Oktober - 1 November 2025',
    'counter_day' => 'Hari',
    'counter_hour' => 'Jam',
    'counter_minute' => 'Menit',
    'counter_second' => 'Detik',
    'get_contact_us' => 'Hubungi kami untuk berita dan informasi terkini.',
    'reg_category' => 'Kategori',
    'early_bird' => 'Pendaftaran Early Bird',
    'reg_late_onsite' => 'Pendaftaran Terlambat / Di Tempat',
    'reg_specialist' => 'Spesialis',
    'reg_resident_gp' => 'Residen / Dokter umum',
    'reg_up_to' => 'Hingga',
    'hotel' => 'Hotel Lombok Raya',
    'theme' => 'Penguatan Organisasi dan Inovasi Teknologi untuk Transformasi PERHATI-KL',
    'regular_reg' => 'Pendaftaran Reguler',
    'reg_start_from' => 'Mulai dari',
    'reg_specialist_early' => 'IDR 4.000.000',
    'reg_specialist_regular' => 'IDR 4.500.000',
    'reg_specialist_late' => 'IDR 5.000.000',
    'reg_resident_early' => 'IDR 2.500.000',
    'reg_resident_regular' => 'IDR 3.000.000',
    'reg_resident_late' => 'IDR 3.500.000',
];
