<?php

return [
    'title' => 'Kongres Nasional ke-XX',
    'association' => 'Perhimpunan Dokter Spesialis THT Bedah Kepala dan Leher Indonesia',
    'venue' => 'Nusa Tenggara Barat, Indonesia',
    'register' => 'Daftar Sekarang',
    'read_more' => 'Baca Selengkapnya',
    'get_contact' => 'Hubungi kami',
    'use_link' => 'Tautan Berguna',
    'event_date' => '30 Oktober - 1 November 2025',
    'counter_day' => 'Hari',
    'counter_hour' => 'Jam',
    'counter_minute' => 'Menit',
    'counter_second' => 'Detik',
    'get_contact_us' => 'Hubungi kami untuk berita dan informasi terkini.',
    'reg_category' => 'Kategori',
    'early_bird' => 'Pendaftaran Early Bird',
    'reg_late_onsite' => 'Pendaftaran Terlambat / Di Tempat',
    'reg_specialist' => 'Spesialis',
    'reg_resident_gp' => 'Residen / Dokter umum',
    'reg_up_to' => 'Hingga',
    'hotel' => 'Hotel Lombok Raya',
    'theme' => 'Penguatan Organisasi dan Inovasi Teknologi untuk Transformasi PERHATI-KL',
    'regular_reg' => 'Pendaftaran Reguler',
    'reg_start_from' => 'Mulai dari',
    'reg_specialist_early' => 'IDR 3.000.000',
    'reg_specialist_regular' => 'IDR 3.500.000',
    'reg_specialist_late' => 'IDR 5.000.000',
    'reg_resident_early' => 'IDR 2.000.000',
    'reg_resident_regular' => 'IDR 2.500.000',
    'reg_resident_late' => 'IDR 3.000.000',
    'info_accommodation' => 'Penyelenggara Konas XX PERHATI-KL telah mendapatkan tarif kompetitif di berbagai hotel di dekat Lombok Raya Hotel (tempat) untuk mengakomodasi delegasi dengan anggaran dan preferensi yang berbeda. Pemesanan hotel akan dibuka dan dapat ketersediaan. Disarankan untuk memesan hotel pilihan Anda sesegera mungkin',
    'tgl_penting_ws' => 'Workshop',
    'tgl_penting_opening' => 'Pembukaan',
    'tgl_penting_congress' => 'Kongres',
    'tgl_penting_paper' => 'Sesi Free Paper',
    'tgl_penting_dinner' => 'Makan Malam Gala',
    'tgl_penting_expo' => 'Pameran',
    'tgl_penting_early' => 'Batas Pendaftaran Pertama',
    'tgl_penting_regular_reg' => 'Batas Pendaftaran Waktu ke -2',
    'tgl_penting_abstract' => 'Tenggat Waktu Pengiriman Abstrak',
    'tgl_penting_acc' => 'Batas Waktu Hotel Reservasi',
    'tgl_penting' => 'Tanggal Penting',
    'tgl_ws' => '29 Oktober 2025',
    'tgl_opening' => '30 Oktober 2025',
    'tgl_congress' => '30 Oktober - 1 November 2025',
    'tgl_paper' => '30 - 31 Oktober, 2025',
    'tgl_dinner' => '30 Oktober 2025',
    'tgl_expo' => '30 Oktober - 1 November 2025',
    'tgl_early' => '24 Juni 2025',
    'tgl_regular' => '4 Agustus 2025',
    'tgl_abstract' => '1 Agustus 2025',
    'tgl_acc' => '4 Agustus 2025',
    'visit' => 'Mengunjungi',
    'visit_venue' => 'Tempat acara',
    'visit_address' => 'Alamat',
    'visit_address_full' => 'Jl. Panca Usaha No.11, Cilinaya, Kec. Cakranegara, Kota Mataram, Nusa Tenggara Barat, Indonesia',
    'visit_direction' => 'Dapatkan Arah',
    'welcome' => 'Selamat Datang di',
    'lombok' => 'Pulau Lombok adalah sebuah pulau di kelompok Kepulauan Nusa Tenggara yang dipisahkan oleh Selat Lombok dari Bali ke barat dan Selat sayang di timur dari Sumbawa.
Penduduk asli di Pulau Lombok adalah suku Sasak yang merupakan kelompok etnis mayoritas. Tidak dapat disangkal bahwa popularitas pulau Lombok berasal dari pesonanya. Alam, budaya, dan tradisi meleleh menjadi satu yang menawarkan pengalaman unik bagi mereka yang sedang berlibur. Pengalaman ini pada akhirnya meninggalkan kesan di benak wisatawan dan mempromosikannya kepada orang yang mereka cintai. 

Salah satu hal unik tentang pulau Lombok berasal dari keragamannya. Anda perlu memahami bahwa Pulau Lombok adalah pulau terbesar di Kepulauan Provinsi Nusa Tenggara Barat. Dengan menjadi yang terbesar, pulau Lombok telah menjadi pusat keragaman di wilayah tersebut.',
    'lombok_cultural' => 'Hiburan & Budaya',
    'lombok_culinary' => 'Kenikmatan Kuliner',
    'visit_hotel_title' => 'Surga Tropis Itu Bernama Lombok. Penuh Kejutan, Dikelilingi Pantai-Pantai Yang Indah, Sabana Yang Luas, Gunung Yang Menulang, Dan Tradisi Masyarakat Yang Unik. Itulah Yang Menjadikan Lombok Tujuan Wisata Yang Luar Biasa, Baik UNTUK Penjelajah Maupun Keluarga',
    'visit_hotel_desc_2' => 'Lombok Raya Hotel terletak di pusat kota Mataram City, ibukota provinsi Nusa Tengggara Barat. Perjalanan saja kurang dari 45 menit dari Bandara Internasional Zainuddin Abdul Madjid dan kurang dari 25 menit ke pantai Senggigi yang terkenal',
    'visit_hotel_desc_3' => 'Karena terletak di pusat kota, sangat nyaman bagi Anda untuk berbelanja, serta dekat dengan berbagai tujuan budaya yang menarik, seperti pusat tenun dan kuil -kuil Bali. Lombok Raya Hotel dengan peringkat bintang empat dibangun dengan menggabungkan kenyamanan dan elemen alami yang indah. Kebun yang luas meningkatkan 264 kamar kami, yang sebagian besar datang dengan balkon pribadi',
    'visit_hotel_desc_4' => 'Nikmati waktu Anda di kolam renang atau spa, cicipi berbagai spesialisasi Indonesia, Kontinental, dan Barat di restoran kami. Untuk acara kecil hingga besar, dari pertemuan bisnis, acara sosial, pertemuan, hingga pesta pernikahan, kami menyediakan ruang dan ruang yang memadai',
    'sponsorship_detail' => 'Untuk informasi lebih lanjut dan sponsor, silakan hubungi Sekretariat.',
    'sponsor_more' => 'Lihat Lebih Banyak Sponsor',
    'sponsorship_btn' => 'Hubungi Kami untuk Sponsor',
];
