<?php

return [
    'title' => 'Kongres Nasional ke-XX',
    'association' => 'Perhimpunan Dokter Spesialis THT Bedah Kepala dan Leher Indonesia',
    'venue' => 'Nusa Tenggara Barat, Indonesia',
    'register' => 'Daftar Sekarang',
    'read_more' => 'Baca Selengkapnya',
    'get_contact' => 'Hubungi kami',
    'use_link' => 'Tautan Berguna',
    'event_date' => '30 Oktober - 1 November 2025',
    'counter_day' => 'Hari',
    'counter_hour' => 'Jam',
    'counter_minute' => 'Menit',
    'counter_second' => 'Detik',
    'get_contact_us' => 'Hubungi kami untuk berita dan informasi terkini.',
    'hotel' => 'Hotel Lombok Raya',
    'reg_category' => 'Kategori',
    'early_bird' => 'Pendaftaran Early Bird',
    'reg_late_onsite' => 'Pendaftaran Terlambat / Di Tempat',
    'reg_specialist' => 'Spesialis',
    'reg_resident_gp' => 'Residen / Dokter umum',
    'reg_up_to' => 'Hingga',
    'theme' => 'Penguatan Organisasi dan Inovasi Teknologi untuk Transformasi PERHATI-KL',
    'regular_reg' => 'Pendaftaran Reguler',
    'reg_start_from' => 'Mulai dari',
    'reg_specialist_early' => 'IDR 4.000.000',
    'reg_specialist_regular' => 'IDR 4.500.000',
    'reg_specialist_late' => 'IDR 5.000.000',
    'reg_resident_early' => 'IDR 2.500.000',
    'reg_resident_regular' => 'IDR 3.000.000',
    'reg_resident_late' => 'IDR 3.500.000',
    'info_accommodation' => 'Penyelenggara Konas XX PERHATI-KL telah mendapatkan tarif kompetitif di berbagai hotel di dekat Lombok Raya Hotel (tempat) untuk mengakomodasi delegasi dengan anggaran dan preferensi yang berbeda. Pemesanan hotel akan dibuka dan dapat ketersediaan. Disarankan untuk memesan hotel pilihan Anda sesegera mungkin',
    'tgl_penting_ws' => 'Workshop',
    'tgl_penting_opening' => 'Pembukaan',
    'tgl_penting_congress' => 'Kongres',
    'tgl_penting_paper' => 'Sesi Free Paper',
    'tgl_penting_dinner' => 'Makan Malam Gala',
    'tgl_penting_expo' => 'Pameran',
    'tgl_penting_early' => 'Batas Pendaftaran Pertama',
    'tgl_penting_regular_reg' => 'Batas Pendaftaran Waktu ke -2',
    'tgl_penting_abstract' => 'Tenggat Waktu Pengiriman Abstrak',
    'tgl_penting_acc' => 'Batas Waktu Hotel Reservasi',
    'tgl_penting' => 'Tanggal Penting',
    'tgl_ws' => '29 Oktober 2025',
    'tgl_opening' => '30 Oktober 2025',
    'tgl_congress' => '30 Oktober - 1 November 2025',
    'tgl_paper' => '30 - 31 Oktober, 2025',
    'tgl_dinner' => '30 Oktober 2025',
    'tgl_expo' => '30 Oktober - 1 November 2025',
    'tgl_early' => '24 Juni 2025',
    'tgl_regular' => '4 Agustus 2025',
    'tgl_abstract' => '1 Agustus 2025',
    'tgl_acc' => '4 Agustus 2025',
    'hotel_info_cancellation' => 'Pemberitahuan tertulis dari Reservasi Hotel harus diterima untuk Sekretariat Konas Perhati. Biaya pemesanan pengembalian dana akan diproses setelah Kongres dan berikut adalah jadwal sebagai berikut:

Pemberitahuan yang diterima sebelum 7 April 2025 akan dikembalikan 50%, dan

Tidak ada pengembalian uang untuk pembatalan yang diterima sesudahnya',
    'hotel_cancel' => 'Pembatalan',
];
