<?php

return [
    'home' => 'Beranda',
    'congress-info' => 'Informasi Kongres',
    'remarks' => 'Kata Sambutan',
    'committee' => 'Panitia penyelenggara',
    'faculty' => 'Pembicara',
    'program' => 'Program Ilmiah',
    'atglance' => 'Sekilas Program',
    'schedule' => 'Jadwal Ilmiah',
    'registration' => 'Pendaftaran',
    'submission' => 'Penyerahan',
    'guide-abstract' => 'Pedoman Abstrak',
    'abstract' => 'Penyerahan Abstrak',
    'contact_us' => 'Hubungi kami',
    'secretariat' => 'Sekretariat',
    'contact_ps' => 'Kontak Person',
    'registration_fee' => 'Biaya pendaftaran',
    'registration_info' => 'Informasi Pendaftaran',
    'event_theme' => 'Penguatan Organisasi dan Inovasi Teknologi untuk Transformasi PERHATI-KL',
    'accommodation' => 'Akomodasi',
    'hotel_resv' => 'Reservasi hotel',
    'room_type' => 'Jenis kamar',
    'book_now' => 'Pesan sekarang',
    'reservation_info' => 'Informasi hotel',
];
